<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:title="Calendario"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/nav_activities_list"
        android:title="Actividades"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_settings"/>
</menu>