<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRecoverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="24sp"
        android:textColor="@color/verdeSantoTomas"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etEmailRecover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecoverTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnSendRecovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar email de recuperación"
        android:backgroundTint="@color/verdeSantoTomas"
        android:textColor="@color/blanco"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etEmailRecover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>