<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitiesListRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grisClaro"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Actividades"
        android:textSize="22sp"
        android:textColor="@color/verdeSantoTomas"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>