<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la actividad"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textSize="14sp"
            android:textColor="@color/grisMedio" />

        <TextView
            android:id="@+id/tvFechaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora"
            android:textSize="14sp"
            android:textColor="@color/grisMedio" />

    </LinearLayout>
</androidx.cardview.widget.CardView>